<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="da557abd-6945-4daf-98f2-a254d988b905" Version="1.2" Language="en-US" Publisher="Tsuda Kageyu" />
    <DisplayName>Simple Web Search</DisplayName>
    <Description xml:space="preserve">Instant web search from the code editor.</Description>
    <MoreInfo>https://github.com/TsudaKageyu/SimpleWebSearch</MoreInfo>
    <License>LICENSE.txt</License>
    <Tags>Editor;Editing;Search</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[11.0,15.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="[11.0,12.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SimpleWebSearch.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SimpleWebSearch.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>